<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de melicolors</title>
    <style>
        body {
            max-width: 1080px;
            padding: 2rem 4rem;
            border-right: 2px solid rgb(49, 49, 49);
            border-left: 2px solid rgb(49, 49, 49);
            margin: 0 auto;
            background: radial-gradient(circle, rgb(224, 106, 217) 0%, rgb(252, 0, 134) 55%, rgb(160, 2, 245) 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
            color: #feffef;
            text-align: center;
        }

        article {
            text-align: center;
        }

        #titulo {
            color: brown;
            font-size: 4rem;
            text-align: center;
        }

        .post {
            color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .post h2 {
            font-size: 2rem;

        }
    </style>
</head>

<body>
    <header>
        <h1 id="titulo">Blog de melicolors
        </h1>
    </header>
    <div>
        <p>soy un parrafo dentro de un div</p>
    </div>
    <section>
        <article class="post">
            <h2>Titulo de mi post</h2>
            <p>Descripcion de mi post</p>
            <img src="img/vaca.jpg" width="400">
            <p>Texto del articulo mas largo</p>
        </article>
        <article class="post">
            <h2>Titulo de mi post2</h2>
            <p>Descripcion de mi post2</p>
            <img src="img/hojas.jpg" width="400">
            <p>Texto del articulo mas largo</p>
        </article>
        <article class="post">
            <h2>Titulo de mi post2</h2>
            <p>Descripcion de mi post2</p>
            <img src="img/hojas.jpg" width="400">
            <p>Texto del articulo mas largo</p>
        </article>
    </section>
    <footer>
        <a href="index.html">Home</a>
        <br>
        <a href="#titulo">Vuelve al titulo</a>
        <a href="">Contáctame Aquí

        </a>
        <p>Copyrigth 2024</p>
    </footer>
</body>

</html>